ResolveDBpath="/share/DaVinciDatabase/ResolveDatabaseBackups"
ContainerName="postgres-1"
UserName="postgres"
DatabaseName="boris"
ScriptInstallPath="/share/DaVinciDatabase/ResolveDatabaseBackups/QNAP-DaVinci-Resolve-DB-Backup"
AutorunScriptsDir="/share/CACHEDEV1_DATA/.system/autorun/scripts"
crontabPath = "/etc/config/crontab"